<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_drag_and_drop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DragAndDrop.DragAndDrop"
    android:weightSum="10">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_drag_and_drop"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/toolbar_title_drag_and_drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbar_title"
            android:textColor="@android:color/black"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
        />
    </android.support.v7.widget.Toolbar>
    <!-- A RecyclerView with some commonly used attributes -->
    <android.support.v7.widget.RecyclerView
        android:layout_weight = "8.5"
        android:id="@+id/my_recycler_view"
        android:layout_below="@+id/toolbar_drag_and_drop"
        android:layout_margin="8dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <RelativeLayout
        android:layout_weight = "1.5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        >
    <Button
        android:id="@+id/button_dad_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="@string/button1_submit"
        />
    <Button
        android:id="@+id/button_dad_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/button_dad_submit"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:text="@string/button1_cancel"
        />
    </RelativeLayout>
</LinearLayout>
