<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    >

    <LinearLayout
        android:id="@+id/layout_popup_settings_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:gravity="center"
        >
    <!-- #8DB600 -->
    <TextView
        android:id="@+id/color_apple"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/circle" />

    <!-- #00FFFF -->
    <TextView
        android:id="@+id/color_aqua"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/circle" />

    <!-- #FF007F -->
    <TextView
        android:id="@+id/color_barbie"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/circle" />

    <!-- #000000 -->
    <TextView
        android:id="@+id/color_black"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/circle" />

    <!-- #0247FE -->
    <TextView
        android:id="@+id/color_blue"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/circle" />

    <!-- #654321 -->
    <TextView
        android:id="@+id/color_brown"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/circle" />

    <!-- #FF00FF -->
    <TextView
        android:id="@+id/color_fuschia"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/circle" />

    <!-- #FFDF00 -->
    <TextView
        android:id="@+id/color_gold"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/grey_black_1000"
        android:background="@drawable/circle" />

    <!-- #676767 -->
    <TextView
        android:id="@+id/color_gray"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/circle" />

    <!-- #B57EDC -->
    <TextView
        android:id="@+id/color_lavender"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/circle" />

    <!-- #FF6600 -->
    <TextView
        android:id="@+id/color_orange"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/circle" />

    <!-- #5946B2 -->
    <TextView
        android:id="@+id/color_purple"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/circle" />

    <!-- #FF0000 -->
    <TextView
        android:id="@+id/color_red"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/circle" />

    <!-- #FFFF00 -->
    <TextView
        android:id="@+id/color_yellow"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/circle" />
    </LinearLayout>
</ScrollView>