<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_popup_settings_fontsize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_manage_category" >

    <Button
        android:id="@+id/button_fontSmall"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Small Font"/>
    <Button
        android:id="@+id/button_fontMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/button_fontSmall"
        android:gravity="center"
        android:textSize="18dp"
        android:text="Medium Font"/>
    <Button
        android:id="@+id/button_fontLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_fontMedium"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textSize="22dp"
        android:text="Large Font"/>


</RelativeLayout>