<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_manage_category" >

    <EditText
        android:id="@+id/editText_renameTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/fillable"
        android:inputType="text"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@+id/button_updateTaskContent"
        tools:layout_editor_absoluteX="0dp">

        <requestFocus />
    </EditText>

    <!-- BUG: Do we need addCatNow() here? Why is it marked wrong in Android Studios? -->
    <Button
        android:id="@+id/button_updateTaskContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="updateTaskContentNow"
        android:text="@string/button1_submit"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</RelativeLayout>
