<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_manage_category" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/toolbar_settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbar_title"
            android:textColor="@android:color/black"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView_listBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_settings"
        android:layout_marginStart="8dp"
        android:text="List Behavior" />
    <TextView
        android:id="@+id/textView_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_listBehavior"
        android:layout_marginStart="8dp"
        android:text="Add item to end of list"
        android:textSize="20dp"/>
    <Switch
        android:id="@+id/switch_isAppending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView_listBehavior"
        android:layout_marginEnd="8dp" />

    <View
        android:id="@+id/vertbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_switch"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="#808080">
    </View>

    <TextView
        android:id="@+id/textView_fontBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vertbar"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:text="Font behaviour" />
    <Button
        android:id="@+id/button_chooseFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignStart="@+id/textView_listBehavior"
        android:layout_below="@+id/textView_fontBehavior"
        android:text="@string/settings_font" />

    <TextView
        android:id="@+id/textView_currentFont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_fontBehavior"
        android:layout_toRightOf="@+id/button_chooseFont"
        android:layout_alignBottom="@id/button_chooseFont"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right|center"
        android:text="Current Font"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/fontColorCircleOutline"
        android:layout_marginTop="8dp"
        android:layout_marginStart="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_chooseFont"
        android:background="@drawable/circleoutline" />
    <TextView
        android:id="@+id/fontColorCircle"
        android:layout_marginTop="9dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_chooseFont"
        android:background="@drawable/circle" />
    <TextView
        android:id="@+id/textView_currentFontColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/button_chooseFont"
        android:layout_toRightOf="@id/fontColorCircle"
        android:layout_alignBottom="@+id/fontColorCircle"
        android:gravity="right|center"
        android:textSize="20dp"
        android:text="Font Color" />

    <Button
        android:id="@+id/button_fontsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/fontColorCircle"
        android:text="Font Size"
        />
    <TextView
        android:id="@+id/textview_fontsize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/textView_currentFontColor"
        android:layout_toRightOf="@id/button_fontsize"
        android:layout_alignBottom="@+id/button_fontsize"
        android:gravity="right|center"
        android:textSize="20dp"
        android:text="Font Size"
        />

    <View
        android:id="@+id/vertbar2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_fontsize"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:background="#808080">
    </View>

    <TextView
        android:id="@+id/textview_otherBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/vertbar2"
        android:text="Others"/>

    <TextView
        android:id="@+id/backgroundColorCircleOutline"
        android:layout_marginTop="8dp"
        android:layout_marginStart="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textview_otherBehavior"
        android:background="@drawable/circleoutline" />
    <TextView
        android:id="@+id/backgroundColorCircle"
        android:layout_marginTop="9dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textview_otherBehavior"
        android:background="@drawable/circle" />
    <TextView
        android:id="@+id/textView_primaryColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/textview_otherBehavior"
        android:layout_toRightOf="@id/backgroundColorCircle"
        android:layout_alignBottom="@+id/backgroundColorCircle"
        android:gravity="right|center"
        android:textSize="20dp"
        android:text="Primary Color" />

    <TextView
        android:id="@+id/secondaryColorCircleOutline"
        android:layout_marginTop="8dp"
        android:layout_marginStart="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/backgroundColorCircle"
        android:background="@drawable/circleoutline" />
    <TextView
        android:id="@+id/secondaryColorCircle"
        android:layout_marginTop="9dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/backgroundColorCircle"
        android:background="@drawable/circle" />
    <TextView
        android:id="@+id/textView_secondaryColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/textView_primaryColor"
        android:layout_toRightOf="@id/secondaryColorCircle"
        android:layout_alignBottom="@+id/secondaryColorCircle"
        android:gravity="right|center"
        android:textSize="20dp"
        android:text="Secondary Color" />

    <TextView
        android:id="@+id/listColorCircleOutline"
        android:layout_marginTop="8dp"
        android:layout_marginStart="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/secondaryColorCircle"
        android:background="@drawable/circleoutline" />
    <TextView
        android:id="@+id/listColorCircle"
        android:layout_marginTop="9dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/secondaryColorCircle"
        android:background="@drawable/circle" />
    <TextView
        android:id="@+id/textView_listColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/textView_secondaryColor"
        android:layout_toRightOf="@id/listColorCircle"
        android:layout_alignBottom="@+id/listColorCircle"
        android:gravity="right|center"
        android:textSize="20dp"
        android:text="List Color" />

</RelativeLayout>
